language: node_js
node_js: '8.0'
install: npm install
deploy:
  provider: firebase
  token:
    secure: A9aqBChhAQAGPDHLB1AIYtTcZdUG+RZKtRLLc44Zk1TQmzJHcIe8eNAlgmF/msq5rtSUT9R6kSY0YF0nUTfHeoVwIpbncz0Ir5z8Q51mk6FTU0HRtYxpxhuykjbzYDyeRDVVf1X+fgphzB3TO1Y1KrXDftAWA4w9fPqRum7kJJ0ETlXJDw5amjVd8AV1zXq4Fx72B5veopsNd5VMBHmMXVG3tYBUcRTi2MOqsv+pVbV5m3mXAfHZaO8nAv72jdIIxuRp2DW6d65QqotnflHsIvTlZl923uBx2dA9AvsaJDiNOhALRKu+8rSaQov01PCDkkOSliq1i3+R+lePDqO/hnAtEni5Bm62usSyn2tqGAKNm4K99T3Ra3czAhG0veSrUQUcrONiwWivhA9zBP0oBXnrF7BWsauaZLWJ7IGRNiBREHIJWO/8SIs5VKXDxJkIrd4xgm37uzlvyQ4ijzNpXoR+fHPplsITPm2XHTJCaGob/gbOmD70Qj5qReNUTlh1OYh+jNQ51CtIqanYV2Imi01YVh6XCKl7UeaoFaV4YoAyQ+5uN9/02ZJpP0fHdpRlHqDkoHplJMyzWZ9521VZRR1X4iwIWVPoPGfrPp7EcqU2KSpkVyBnEqJ0McQvUwuJY5IL3iuVnOErsVzBG2AWAD6Ln6UZLR/nJVqyLcxAnqg=
