# TODO: Should push to docker hub
# on:
#   push:
#     branches:
#       - master
name: Build Docker Container
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v5.6
        name: Build & push Docker image
        with:
          image: garrit.xyz
          tags: latest, ${{ github.ref_name }}, ${{ github.sha }}
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  build-jurassic-park-image:
    runs-on: "ubuntu-22.04"

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/push-to-ghcr
      - name: Build and publish a Docker image for garritfra/jurassic.garrit.xyz
        uses: macbre/push-to-ghcr@v8
        with:
          image_name: garritfra/jurassic.garrit.xyz
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: lib/jurassic.garrit.xyz/Dockerfile