name: Deploy to Firebase

on:
  push:
    branches:
      - master

jobs:
  deploy:
    steps:
      - name: "Install"
        uses: "actions/npm@4633da3702a5366129dca9d8cc3191476fc3433c"
        with:
          args: "install"
      - name: "Build"
        uses: "actions/npm@4633da3702a5366129dca9d8cc3191476fc3433c"
        with:
          args: "run build"
      - name: "Deploy to firebase"
        uses: "w9jds/firebase-action@7d6b2b058813e1224cdd4db255b2f163ae4084d3"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        with:
          args: "deploy"
