on: push
name: New workflow
jobs:
  onMaster:
    name: on master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: on master
      uses: actions/bin/filter@46ffca7632504e61db2d4cb16be1e80f333cb859
      with:
        args: branch master
    - name: install
      uses: actions/npm@4633da3702a5366129dca9d8cc3191476fc3433c
      with:
        args: install
    - name: build
      uses: actions/npm@4633da3702a5366129dca9d8cc3191476fc3433c
      with:
        args: run build
    - name: Deploy
      uses: w9jds/firebase-action@7d6b2b058813e1224cdd4db255b2f163ae4084d3
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      with:
        args: deploy
